{
  "name": "dbooth_user_photo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.93.3",
    "@tailwindcss/vite": "^4.1.18",
    "oh-vue-icons": "^1.0.0-rc3",
    "tailwindcss": "^4.1.18",
    "uuid": "^13.0.0",
    "vue": "^3.5.24",
    "vue-router": "^5.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "vite": "^7.2.4"
  }
}
